MONGOOSE_DB_LINK = mongodb+srv://fred:36rMmWwcs3TklcEj@pos.jgkqnns.mongodb.net/game?retryWrites=true&w=majority
PASSPORT_SECRET = 20422
PORT = 3000
GAME_LOOP_ID = 64e9fec88887a81514bfd193

SMS_API_KEY = 33c862762aa5834c7c36a61e0a231f639e1aa560944f8fa5f30ac040e4bf685a
SMS_END_POINT = https://dev.meppcommunications.com/sms/sendsms
SMS_SHORT_CODE = AVIATORGAME

VERIFY_MPESA_CODE_CALLBACK = https://api.wiggolive.com/verify_code
MPESA_QUERY = https://sunpay.co.ke/mpesa/query
MPESA_DEPOSIT_URL = https://sunpay.co.ke/mpesa/deposit
MPESA_DEPOSIT_CALLBACK = https://api.wiggolive.com/deposit
MPESA_WITHDRAW_URL = https://sunpay.co.ke/mpesa/withdraw