MONGOOSE_DB_LINK = mongodb+srv://fred:36rMmWwcs3TklcEj@pos.jgkqnns.mongodb.net/game?retryWrites=true&w=majority
PASSPORT_SECRET = 20422
PORT = 9797
GAME_LOOP_ID = 64e9fec88887a81514bfd193
SETTINGS_ID = 64ef9b3324376677a8a4a608
SMS_API_KEY = a5184a92fa3a4c42903ffae22b2e3944
SMS_END_POINT = https://vas.digimax.co.ke/api/sms/v1/sendsms
SMS_SHORT_CODE = AVIATORGAME

VERIFY_MPESA_CODE_CALLBACK = https://api.aviatorgam.com/verify_code
MPESA_QUERY = https://sunpay.co.ke/mpesa/query
MPESA_DEPOSIT_URL = https://sunpay.co.ke/mpesa/deposit
MPESA_DEPOSIT_CALLBACK = https://api.aviatorgam.com/deposit
MPESA_WITHDRAW_URL = https://sunpay.co.ke/mpesa/withdraw